CashIn/CashIn/cadOrcamento.xaml

<UserControl x:Class="CashIn.cadOrcamento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="419" d:DesignWidth="690" Loaded="UserControl_Loaded">
    <Grid Name="mainGrid" Loaded="mainGrid_Loaded">
        <ComboBox SelectedValue="{Binding Cliente}" DisplayMemberPath="Pessoa.Nome" Height="25" HorizontalAlignment="Left" Margin="24,39,0,0" Name="cbCliente" VerticalAlignment="Top" Width="590" />
        <DatePicker SelectedDate="{Binding Data}" Height="25" HorizontalAlignment="Left" Margin="24,96,0,0" Name="dtData" VerticalAlignment="Top" Width="115" />
        <DatePicker SelectedDate="{Binding Validade}" Height="25" HorizontalAlignment="Right" Margin="0,96,423,0" Name="dtValidade" VerticalAlignment="Top" Width="115" />
        <Label Content="Cliente" Height="28" HorizontalAlignment="Left" Margin="24,15,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Data" Height="28" HorizontalAlignment="Left" Margin="24,70,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Validade" Height="28" HorizontalAlignment="Left" Margin="152,70,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Itens do Orcamento" Height="28" HorizontalAlignment="Left" Margin="24,127,0,0" Name="label4" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" Margin="28,156,0,0" Name="gridItens" VerticalAlignment="Top" Width="586" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Width="200" Header="Item" Binding="{Binding Nome}" />
                <DataGridTextColumn Width="320" Header="Descricao" Binding="{Binding Descricao}" />
                <DataGridTextColumn Width="80" Header="Valor" Binding="{Binding Valor}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Itens Comuns" Height="28" HorizontalAlignment="Left" Margin="273,70,0,0" Name="label5" VerticalAlignment="Top" />
        <ComboBox DisplayMemberPath="Descricao" Height="23" HorizontalAlignment="Left" Margin="273,98,0,0" Name="cbItensPadrao" VerticalAlignment="Top" Width="303" />
        <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="582,98,0,0" Name="btnItensPadrao" VerticalAlignment="Top" Width="32" Click="btnItensPadrao_Click" />
        <Button Content="Salvar" Height="23" HorizontalAlignment="Left" Margin="539,362,0,0" Name="btnSalvar" VerticalAlignment="Top" Width="75" Click="btnSalvar_Click" />
    </Grid>
</UserControl>
