CashIn/CashIn/dashboard.xaml

<UserControl x:Class="CashIn.dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CashIn.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="382" d:DesignWidth="772">
    <UserControl.Resources>
        <converters:DecimalToReal x:Key="realConverter" />
    </UserControl.Resources>
    <Grid Loaded="Grid_Loaded">
        <Label Content="Orçamentos aguardando aprovação" Height="28" HorizontalAlignment="Left" Margin="22,21,0,0" Name="label1" VerticalAlignment="Top" />
        <DataGrid IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False" Width="667" Height="296" HorizontalAlignment="Left" Margin="22,44,0,0" Name="gridOrcAguardando" VerticalAlignment="Top" IsEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Cliente" Binding="{Binding Cliente.Pessoa.Nome}" />
                <DataGridTextColumn Width="auto" Header="Data" Binding="{Binding Data, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Width="auto" Header="Validade" Binding="{Binding Validade, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="Valor Total" Binding="{Binding Total,Converter={StaticResource realConverter}}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Itensorcamento}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item" Binding="{Binding Nome}" />
                            <DataGridTextColumn Header="Valor" Binding="{Binding Valor,Converter={StaticResource realConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
